

	
( ----	FileIn ----
	
	
--- parametres de base	-----------------------------
compo_nom 	= "Local technique"	
compo_type	=	#localTech
compo_tooltip =""

--- les parametres du composant	---------
struct compo_params	(
	
	--- datas du model	------------
	datas_objet = 	"[200,200,-72.1672];[-200,200,-72.1672];[-200,-200,-72.1672];[-200,89.9999,4.57764e-05];[-200,180,4.57764e-05];[-170,180,4.57764e-05];[-170,89.9999,4.57764e-05];[-170,89.9999,210];[-170,180,210];[200,-200,-72.1672];[170,-170,270];[170,170,270];[-170,170,270];[-170,-170,270];[200,-200,290];[200,200,290];[-200,200,290];[-200,-200,290];[170,170,290];[170,-170,290];[-170,-170,290];[-170,170,290];[205,-205,290];[205,205,290];[-205,205,290];[-205,-205,290];[165,165,290];[165,-165,290];[-165,-165,290];[-165,165,290];[205,-205,295];[205,205,295];[-205,205,295];[-205,-205,295];[165,165,295];[165,-165,295];[-165,-165,295];[-165,165,295];[-200,180,210];[-200,89.9999,210];°#(10, 1);#(1, 16);#(16, 15);#(15, 10);#(2, 3);#(3, 4);#(4, 5);#(5, 2);#(4, 7);#(7, 6);#(6, 5);#(9, 8);#(8, 40);#(40, 39);#(39, 9);#(6, 9);#(39, 5);#(4, 40);#(8, 7);#(3, 10);#(15, 18);#(18, 3);#(11, 12);#(12, 13);#(13, 14);#(14, 11);#(31, 32);#(32, 35);#(35, 36);#(36, 31);#(32, 33);#(33, 38);#(38, 35);#(33, 34);#(34, 37);#(37, 38);#(34, 31);#(36, 37);#(1, 2);#(2, 17);#(17, 16);#(18, 17);#(11, 20);#(20, 19);#(19, 12);#(14, 21);#(21, 20);#(13, 22);#(22, 21);#(19, 22);#(16, 24);#(24, 23);#(23, 15);#(17, 25);#(25, 24);#(18, 26);#(26, 25);#(23, 26);#(20, 28);#(28, 27);#(27, 19);#(21, 29);#(29, 28);#(22, 30);#(30, 29);#(27, 30);#(24, 32);#(31, 23);#(25, 33);#(26, 34);#(28, 36);#(35, 27);#(29, 37);#(30, 38);°#(10, 1, 16, 15);#(2, 3, 4, 5);#(5, 4, 7, 6);#(9, 8, 40, 39);#(5, 6, 9, 39);#(7, 4, 40, 8);#(3, 10, 15, 18);#(11, 12, 13, 14);#(31, 32, 35, 36);#(32, 33, 38, 35);#(33, 34, 37, 38);#(34, 31, 36, 37);#(1, 2, 17, 16);#(2, 5, 39, 40, 4, 3, 18, 17);#(12, 11, 20, 19);#(11, 14, 21, 20);#(14, 13, 22, 21);#(13, 12, 19, 22);#(15, 16, 24, 23);#(16, 17, 25, 24);#(17, 18, 26, 25);#(18, 15, 23, 26);#(19, 20, 28, 27);#(20, 21, 29, 28);#(21, 22, 30, 29);#(22, 19, 27, 30);#(23, 24, 32, 31);#(24, 25, 33, 32);#(25, 26, 34, 33);#(26, 23, 31, 34);#(27, 28, 36, 35);#(28, 29, 37, 36);#(29, 30, 38, 37);#(30, 27, 35, 38);°0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;°10;10;10;10;10;10;10;45;50;50;50;50;10;10;10;10;10;10;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;°",
	
	verts_Gauche 	= #{1..2, 4..39, 42..43, 46..47, 49, 52, 54..55, 57, 60, 62..63, 65, 68..70},
	verts_Droite 	= #{3, 40..41, 44..45, 48, 50..51, 53, 56, 58..59, 61, 64, 66..67},
	verts_Devant 	= #{2..37, 43..44, 47..48, 51..52, 55..56, 59..60, 63..64, 67..70},
	verts_Arriere 	= #{1, 38..42, 45..46, 49..50, 53..54, 57..58, 61..62, 65..66},
	verts_haut 		= #{41..68},
	
	longueur 	= 250,
	largeur 		= 350,
	hauteur 	= 230,
	rotation 	= 90
	
)


--- les rollout du composant	---------
rollout compo_dialog "Baie" width:433 height:747
(
	local m_rollPrt
	local	 m_plug
	local m_compo
	local m_dialog_menuiserie	
)



--- la fonction de construction	---------
fn compo_fnConstruire  		_plug		pts_accroches		 this: 	transformation:	= (
	local mgr_trimesh = _plug.core.get_mgr_trimesh ()
	
	local relative_transfrom = rotateZMatrix 	this.params.rotation * transformation
	mgr_trimesh.creer_objet		this.params		node_dest:_plug 		transformation:relative_transfrom
	
)
	




	

------------------CONSTANT ------------------------
--- on importe le fichier mere des composants ----
_str_contructeur = fileIn "$userScripts\cp-Urba\modules\Batiment\elements\Batiment - Constructeur.ms"
--- Creation de la structure mere	-----------------
_str_contructeur  	tooltip:compo_tooltip		nom:compo_nom	type:compo_type	params:(compo_params())	dialog:compo_dialog	fnConstruire:compo_fnConstruire

	
	
	
) ----	FileIn ----
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	