

	
( ----	FileIn ----
	
	
--- parametres de base	-----------------------------
compo_nom 	= "Local technique"	
compo_type	=	#localTech
compo_tooltip =""

--- les parametres du composant	---------
struct compo_params	(
	
	--- datas du model	------------
	datas_objet = 	"[-500,500,-0.00194359];[-500,-500,-0.00194359];[500,-500,-0.00194359];[-390,-500,19.9981];[-480,-500,19.9981];[-480,-470,19.9981];[-390,-470,19.9981];[-390,-470,229.998];[-480,-470,229.998];[-480,-480,222.998];[-390,-480,222.998];[-390,-480,229.998];[-480,-480,229.998];[-390,-475,229.998];[-480,-475,229.998];[-480,-480,222.998];[-480,-480,19.9981];[-473,-480,19.9981];[-473,-480,222.998];[-480,-475,222.998];[-480,-475,19.9981];[-473,-475,19.9981];[-473,-475,222.998];[-473,-475,21.9981];[-397,-475,222.998];[-397,-475,21.9981];[-468,-470,16.9981];[-468,-470,217.998];[-392,-470,217.998];[-392,-470,16.9981];[-390,-480,19.9981];[-390,-480,222.998];[-397,-480,222.998];[-397,-480,19.9981];[-390,-475,19.9981];[-390,-475,222.998];[-397,-475,19.9981];[-407.729,379.611,215];[-407.729,469.611,215];[500,500,-0.00194359];[470,470,289.998];[-470,470,289.998];[-470,-470,289.998];[470,-470,289.998];[500,500,309.998];[-500,500,309.998];[-500,-500,309.998];[500,-500,309.998];[-470,470,309.998];[470,470,309.998];[470,-470,309.998];[-470,-470,309.998];[505,505,309.998];[-505,505,309.998];[-505,-505,309.998];[505,-505,309.998];[-465,465,309.998];[465,465,309.998];[465,-465,309.998];[-465,-465,309.998];[505,505,314.998];[-505,505,314.998];[-505,-505,314.998];[505,-505,314.998];[-465,465,314.998];[465,465,314.998];[465,-465,314.998];[-465,-465,314.998];[-480,-500,229.998];[-390,-500,229.998];°#(40, 1);#(1, 46);#(1, 2);#(2, 47);#(5, 2);#(5, 69);#(2, 3);#(4, 5);#(4, 7);#(7, 6);#(6, 5);#(9, 8);#(8, 70);#(69, 9);#(6, 9);#(69, 5);#(4, 70);#(8, 7);#(10, 11);#(11, 12);#(12, 13);#(13, 10);#(20, 15);#(15, 14);#(14, 36);#(36, 20);#(12, 14);#(15, 13);#(36, 11);#(10, 20);#(16, 17);#(17, 18);#(18, 19);#(19, 16);#(20, 23);#(23, 22);#(22, 21);#(21, 20);#(18, 22);#(23, 19);#(21, 17);#(16, 20);#(24, 23);#(23, 25);#(25, 26);#(26, 24);#(27, 30);#(30, 29);#(29, 28);#(28, 27);#(25, 29);#(30, 26);#(28, 23);#(24, 27);#(31, 32);#(32, 33);#(33, 34);#(34, 31);#(35, 37);#(37, 25);#(25, 36);#(36, 35);#(33, 25);#(37, 34);#(36, 32);#(31, 35);#(3, 4);#(70, 4);#(3, 40);#(40, 45);#(3, 48);#(42, 41);#(43, 42);#(44, 43);#(41, 44);#(61, 66);#(62, 65);#(63, 68);#(64, 67);#(45, 46);#(46, 47);#(47, 48);#(48, 45);#(49, 50);#(50, 51);#(51, 52);#(52, 49);#(42, 49);#(41, 50);#(44, 51);#(43, 52);#(53, 54);#(54, 55);#(55, 56);#(56, 53);#(57, 58);#(58, 59);#(59, 60);#(60, 57);#(45, 53);#(46, 54);#(47, 55);#(48, 56);#(49, 57);#(50, 58);#(51, 59);#(52, 60);#(61, 62);#(62, 63);#(63, 64);#(64, 61);#(65, 66);#(66, 67);#(67, 68);#(68, 65);#(53, 61);#(54, 62);#(55, 63);#(56, 64);#(57, 65);#(58, 66);#(59, 67);#(60, 68);#(69, 70);°#(40, 1, 46, 45);#(2, 3, 4, 5);#(5, 4, 7, 6);#(9, 8, 70, 69);#(5, 6, 9, 69);#(7, 4, 70, 8);#(10, 11, 12, 13);#(20, 15, 14, 36);#(13, 12, 14, 15);#(20, 36, 11, 10);#(16, 17, 18, 19);#(20, 23, 22, 21);#(19, 18, 22, 23);#(20, 21, 17, 16);#(24, 23, 25, 26);#(27, 30, 29, 28);#(26, 25, 29, 30);#(27, 28, 23, 24);#(31, 32, 33, 34);#(35, 37, 25, 36);#(34, 33, 25, 37);#(35, 36, 32, 31);#(3, 40, 45, 48);#(41, 42, 43, 44);#(61, 62, 65, 66);#(62, 63, 68, 65);#(63, 64, 67, 68);#(64, 61, 66, 67);#(1, 2, 47, 46);#(2, 5, 69, 70, 4, 3, 48, 47);#(42, 41, 50, 49);#(41, 44, 51, 50);#(44, 43, 52, 51);#(43, 42, 49, 52);#(45, 46, 54, 53);#(46, 47, 55, 54);#(47, 48, 56, 55);#(48, 45, 53, 56);#(49, 50, 58, 57);#(50, 51, 59, 58);#(51, 52, 60, 59);#(52, 49, 57, 60);#(53, 54, 62, 61);#(54, 55, 63, 62);#(55, 56, 64, 63);#(56, 53, 61, 64);#(57, 58, 66, 65);#(58, 59, 67, 66);#(59, 60, 68, 67);#(60, 57, 65, 68);°0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;°10;10;10;10;10;10;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;10;45;50;50;50;50;10;10;10;10;10;10;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;°"
,
	
	verts_Gauche 	= #{1..2, 4..39, 42..43, 46..47, 49, 52, 54..55, 57, 60, 62..63, 65, 68..70},
	verts_Droite 		= #{3, 40..41, 44..45, 48, 50..51, 53, 56, 58..59, 61, 64, 66..67},
	verts_Devant 	= #{2..37, 43..44, 47..48, 51..52, 55..56, 59..60, 63..64, 67..70},
	verts_Arriere 	= #{1, 38..42, 45..46, 49..50, 53..54, 57..58, 61..62, 65..66},
	verts_haut 		= #{41..68},
	
	longueur 	= 150,
	largeur 		= 250,
	hauteur 	= 230
	
)


--- les rollout du composant	---------
rollout compo_dialog "Baie" width:433 height:747
(
	local m_rollPrt
	local	 m_plug
	local m_compo
	local m_dialog_menuiserie	
)



--- la fonction de construction	---------
fn compo_fnConstruire  		_plug		pts_accroches		 this: 	transformation:	= (
	local mgr_trimesh = _plug.core.get_mgr_trimesh ()
	
	mgr_trimesh.creer_objet		this.params		node_dest:_plug 		transformation:transformation
	
)
	




	

------------------CONSTANT ------------------------
--- on importe le fichier mere des composants ----
_str_contructeur = fileIn "$userScripts\cp-Urba\modules\Batiment\elements\Batiment - Constructeur.ms"
--- Creation de la structure mere	-----------------
_str_contructeur  	tooltip:compo_tooltip		nom:compo_nom	type:compo_type	params:(compo_params())	dialog:compo_dialog	fnConstruire:compo_fnConstruire

	
	
	
) ----	FileIn ----
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	