

	
( ----	FileIn ----
	
	

--- les parametres du composant	---------
struct compo_params	(
	datas_objet = 	"[80.0318,-272.165,-32.5759];[-237.38,-155.337,-32.5759];[-237.38,-155.337,40.5422];[80.0318,-272.165,40.5422];[237.379,155.336,-32.5759];[80.0318,-272.165,-32.5759];[80.0318,-272.165,40.5422];[237.379,155.336,40.5422];[-80.033,272.164,-32.5759];[237.379,155.336,-32.5759];[237.379,155.336,40.5422];[-80.033,272.164,40.5422];[-237.38,-155.337,-32.5759];[-80.033,272.164,-32.5759];[-80.033,272.164,40.5422];[-237.38,-155.337,40.5422];[-237.38,-155.337,40.5422];[-237.38,-155.337,55.1658];[-237.38,-155.337,237.961];[80.0318,-272.165,40.5422];[80.0318,-272.165,55.1658];[80.0318,-272.165,237.961];[80.0318,-272.165,40.5422];[80.0318,-272.165,55.1658];[80.0318,-272.165,237.961];[237.379,155.336,40.5422];[237.379,155.336,55.1658];[237.379,155.336,237.961];[237.379,155.336,40.5422];[237.379,155.336,55.1658];[237.379,155.336,237.961];[-80.033,272.164,40.5422];[-80.033,272.164,55.1658];[-80.033,272.164,237.961];[-80.033,272.164,40.5422];[-80.033,272.164,55.1658];[-80.033,272.164,237.961];[-237.38,-155.337,40.5422];[-237.38,-155.337,55.1658];[-237.38,-155.337,237.961];[80.0318,-272.165,237.961];[-237.38,-155.337,237.961];[-237.38,-155.337,252.585];[80.0318,-272.165,252.585];[237.379,155.336,237.961];[80.0318,-272.165,237.961];[80.0318,-272.165,252.585];[237.379,155.336,252.585];[-80.033,272.164,237.961];[237.379,155.336,237.961];[237.379,155.336,252.585];[-80.033,272.164,252.585];[-237.38,-155.337,237.961];[-80.033,272.164,237.961];[-80.033,272.164,252.585];[-237.38,-155.337,252.585];[-237.38,-155.337,252.585];[80.0318,-272.165,252.585];[237.379,155.336,252.585];[-80.033,272.164,252.585];[-209.218,-142.329,252.585];[67.0231,-244.003,252.585];[209.217,142.328,252.585];[-67.0243,244.002,252.585];[-237.38,-155.337,289.144];[80.0318,-272.165,289.144];[237.379,155.336,289.144];[-80.033,272.164,289.144];[67.0231,-244.003,289.144];[-209.218,-142.329,289.144];[-67.0243,244.002,289.144];[209.217,142.328,289.144];[-242.074,-157.506,289.144];[82.1999,-276.859,289.144];[242.073,157.504,289.144];[-82.2011,276.857,289.144];[64.855,-239.309,289.144];[-204.524,-140.161,289.144];[-64.8562,239.308,289.144];[204.523,140.159,289.144];[-242.074,-157.506,292.8];[82.1999,-276.859,292.8];[242.073,157.504,292.8];[-82.2011,276.857,292.8];[64.855,-239.309,292.8];[-204.524,-140.161,292.8];[-64.8562,239.308,292.8];[204.523,140.159,292.8];§#(4, 3);#(3, 2);#(2, 1);#(1, 4);#(8, 7);#(7, 6);#(6, 5);#(5, 8);#(12, 11);#(11, 10);#(10, 9);#(9, 12);#(16, 15);#(15, 14);#(14, 13);#(13, 16);#(17, 20);#(20, 21);#(21, 18);#(18, 17);#(21, 22);#(22, 19);#(19, 18);#(23, 26);#(26, 27);#(27, 24);#(24, 23);#(27, 28);#(28, 25);#(25, 24);#(29, 32);#(32, 33);#(33, 30);#(30, 29);#(33, 34);#(34, 31);#(31, 30);#(35, 38);#(38, 39);#(39, 36);#(36, 35);#(39, 40);#(40, 37);#(37, 36);#(44, 43);#(43, 42);#(42, 41);#(41, 44);#(48, 47);#(47, 46);#(46, 45);#(45, 48);#(52, 51);#(51, 50);#(50, 49);#(49, 52);#(56, 55);#(55, 54);#(54, 53);#(53, 56);#(57, 58);#(58, 59);#(59, 60);#(60, 57);#(62, 61);#(63, 62);#(64, 63);#(61, 64);#(81, 86);#(82, 85);#(83, 88);#(84, 87);#(65, 66);#(66, 67);#(67, 68);#(68, 65);#(69, 70);#(70, 71);#(71, 72);#(72, 69);#(57, 65);#(58, 66);#(59, 67);#(60, 68);#(62, 69);#(61, 70);#(64, 71);#(63, 72);#(73, 74);#(74, 75);#(75, 76);#(76, 73);#(77, 78);#(78, 79);#(79, 80);#(80, 77);#(65, 73);#(66, 74);#(67, 75);#(68, 76);#(69, 77);#(70, 78);#(71, 79);#(72, 80);#(81, 82);#(82, 83);#(83, 84);#(84, 81);#(85, 86);#(86, 87);#(87, 88);#(88, 85);#(73, 81);#(74, 82);#(75, 83);#(76, 84);#(77, 85);#(78, 86);#(79, 87);#(80, 88);§#(4, 3, 2, 1);#(8, 7, 6, 5);#(12, 11, 10, 9);#(16, 15, 14, 13);#(17, 20, 21, 18);#(18, 21, 22, 19);#(23, 26, 27, 24);#(24, 27, 28, 25);#(29, 32, 33, 30);#(30, 33, 34, 31);#(35, 38, 39, 36);#(36, 39, 40, 37);#(44, 43, 42, 41);#(48, 47, 46, 45);#(52, 51, 50, 49);#(56, 55, 54, 53);#(61, 62, 63, 64);#(81, 82, 85, 86);#(82, 83, 88, 85);#(83, 84, 87, 88);#(84, 81, 86, 87);#(57, 58, 66, 65);#(58, 59, 67, 66);#(59, 60, 68, 67);#(60, 57, 65, 68);#(62, 61, 70, 69);#(61, 64, 71, 70);#(64, 63, 72, 71);#(63, 62, 69, 72);#(65, 66, 74, 73);#(66, 67, 75, 74);#(67, 68, 76, 75);#(68, 65, 73, 76);#(69, 70, 78, 77);#(70, 71, 79, 78);#(71, 72, 80, 79);#(72, 69, 77, 80);#(73, 74, 82, 81);#(74, 75, 83, 82);#(75, 76, 84, 83);#(76, 73, 81, 84);#(77, 78, 86, 85);#(78, 79, 87, 86);#(79, 80, 88, 87);#(80, 77, 85, 88);§0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;§10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;45;50;50;50;50;10;10;10;10;10;10;10;10;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;§"
	
)


--- les rollout du composant	---------
rollout compo_dialog "Baie" width:433 height:747
(
	local m_rollPrt
	local	 m_plug
	local m_compo
	local m_dialog_menuiserie	
)



--- parametres de base	-----------------------------
compo_nom 	= "Local technique"	
compo_type	=	#localTech

--- la fonction de construction	---------
fn compo_fnConstruire  		_plug		pts_accroches		 this: 		= (
	local mgr_trimesh = _plug.core.get_mgr_trimesh ()
	mgr_trimesh.creer_objet		this.params.datas_objet		node_dest:_plug --	transform:  
	
)
	




	

------------------CONSTANT ------------------------
--- on importe le fichier mere des composants ----
_str_contructeur = fileIn "$userScripts\cp-Urba\modules\Batiment\elements\Batiment - Constructeur.ms"
--- Creation de la structure mere	-----------------
_str_contructeur  	tooltip:compo_tooltip		nom:compo_nom	type:compo_type	params:(compo_params())	dialog:compo_dialog	fnConstruire:compo_fnConstruire

	
	
	
) ----	FileIn ----
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	