



					--------------------------    SCHEMA  	BAIE + tablette-----------------------------------------------------
					
					
					
										
/* 							---------------	Baie	----------------------------------------------------	


												PTHT	____________________________	6				
													|													|																						
													|													|																						
													|		10	_______________________	|	_	9																			
										vec_rtmb	|	  /	|											|	  /	|																																				
													|	/	|											|	/	|																			
													|  /	|											|  /	|
													4	_____________________________	5		|																	
													|		|											|		|																			
													|		|											|		|																			
													|		|											|		|																			
													|		|											|		|																			
													|		|											|		|																			
													|		|											|		|																			
													|		|											|		|																			
													|		|											|		|																			
													|		|											|		|																			
										vec_ht	|		7	_______________________	|	_	8																		
													|	  /												|	  /																				
													|	/												|	/ vec_prof																				
													|  /												|  /																			
													3	_____________________________	2				
													|													|																						
										vec_allege |													|																						
													|													|																					
													|													|																						
												PTBAS_____________________________	1	
																		vec_longueur
										
										
				
				
				
*/	
				
											
/* 							---------------	Tablette	----------------------------------------------------			


																					
											|		|											|		|																			
											|		|											|		|																			
											|		|											|		|																			
											|		|											|		|																			
											|		 	________________________  | ___	 																	
											|	  /												|	  /																				
											|	/												|	/ 																			
											|  /												|  /																			
								8	______________________________________ _________7			______	allege_hauteur
			vec_tab_deb	  /	|			|												  	|			    / |				|
							4 ________________________________________________  3	  |				|																		
							|	5 ______|________________________________|_______|	 6				|																		
			vec_tab_ht	|  /			|												 	|			|   /				|															
							1	________________________________________________2					|																	
											|													|								|											
											|													|								|													

								

*/																																						
																																													
							
/* 							------------      Menuiserie cadre 	-----------------------------------------------------		




							D													C			
							16	_____________________________ 15																		
							|													|																							
							|		   8 ____________________ 7		|				
							|		  /	|							 	/ |		|																						
							|	    4 ___________________3 /   |		|																						
							|		|	|							|	  |		|																						
							|		|	|							|	  |		|																						
							|		|	|							|	  |		|																						
							|		|	|							|	  |		|																					
							|		|	|							|	  |		|																							
							|		| 	5____________________6		|				
							|		| /								|   / 	vec_men_ep																			
							|		1  __________________2 	  	  	|		__																				
							|													|		|	vec_men_ht																	
							13 ______________________________ 14		|_
							A													B
																	|_______|																									
																	|			|																									
																	vec_men_lrg			


		OUVRANT
																							
							4	_____________________________ 3																		
							|													|																							
							|		   12 ____________________ 11	|				
							|		  /	|							 	/ |		|																						
							|	    8 ___________________7 /   |		|																						
							|		|	|							|	  |		|																						
							|		|	|							|	  |		|																						
							|		|	|							|	  |		|																						
							|		|	|							|	  |		|																					
							|		|	|							|	  |		|																							
							|		| 	9____________________10	|				
							|		| /								|   / 	vec_men_ep																			
							|		5  __________________6 	  	  	|		__																				
							|													|		|	vec_men_ht																	
							1 ______________________________ 2		|_
																				
																	|_______|																									
																	|			|																									
																	vec_men_lrg			





*/


/* 							---------------	Traverses	----------------------------------------------------

											
																																
								|		|	|							|	  |		|	
								|		|	|							|	  |		|																							
								|		|   8 ________________ |__ 7		|				
								|		| /								| 	/ vec_men_ep																							
								|	    4 ___________________3 /   		|																						
								|		|								|			|				
						vec_men_lrg	|  5 _________________|__6		|				
								|		| /	|							| 	/ |		|																						
								|	    1 _  |_________________2 /   |		|																						
								|		|	|							|	   |		|																						
								|		|	|							|	   |		|																						
								|		|	|							|	   |		|																																		
																							
																						
*/																	
								
								
/* 							---------------	Fenetre double	----------------------------------------------------

							

																																		
											_____________________________________________________  																		
											|																					|																							
											|		      ________________________________________  		|				
											|		   / |															 	/ |		|																						
											|	      /______________________________________   /    |		|																						
											|		|	|															|	  |		|																						
											|		|	|															|	  |		|																							
											|		|    |  ___________________________________  |__ | 		|				
											|		| /																|   / 		|																						
											|	     |_______________________________________ | /   		|																						
											|		 																 			|				
											|		   	 _______________8_______7_____________ ___   	|				
											|		   / |					     /			 /						  /    |		|																						
						__	________	|	      /_ |____________4 /_| ____3/ |_____________  /     |		|																						
							|				|		|	|					  |	 |		  |	 |						|	  |		|																						
							|				|		|	|					  |	 |		  |	 |						|	  |		|																						
							|				|		|	|					  |	 |		  |	 |						|	  |		|																					
							|				|		|	|					  |	 |		  |	 |						|	  |		|																						
							|				|		|	|					  |	 |		  |	 |						|	  |		|																						
							|				|		|	|					  |	 |		  |	 |						|	  |		|																						
							|				|		|   | ____________  |_ 5____ |_ 6_____________ |__ |		|				
							|				|		| /						  |	/		  |	/						| 	/ 		|																						
							|		___	|	     | _______________1_______2________________  /   		|																						
							|			|	|		 						vec_men_lrg							 			|				
		vec_men_travHt	|			|	|		     ________________________________________ 		|				
							|			|	|		   /|															  	/ |		|																						
							|			|	        	 /_______________________________________  /   |		|																						
							|			|	|		|	|															|	  |		|																						
							|			|	|		|	|															|	  |		|																						
							|			|	|		|	|															|	  |		|																						
					vec_men_allegeHt|	|		|	|															|	  |		|																					
							|			|	|		|	|															|	  |		|																							
							|			|	|		| 	|________________________________________ |		|				
							|			|	|		|  /															|   / 		|																		
							|			|	|		|_______________________________________ |  	  	  	|																					
							|			|	|																					|																			
						__	|_______|	| __________________________________________________ _| 				
																							
																							
							

*/














								
/* 							---------------	 BAlcon	----------------------------------------------------



									ptAccroche_3
															
								|  																				|  		
								|  																				|  		
								|  	ptAccroche_2																			|  																		
								4 ______________________________________________  	3		
							   /|															  				  /	|			
							 /	|	ptAccroche_1														     /	|	vec_balc_ht	
			_____	   /	1	____________________________________________/_   2	_____			
						8 ___ ____________________________________________  7	   / |																				
						|  	/	|		 												 				|  	 /	|																				
						|  /	|		 												 				|  /	|																		
						5	__ |____________________________________________6		|
								|  																				|  		
								|  																				|  		
								|  																				|  		
								|  																				|  		









																																													
																																																																			
				*/
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				/*
				***************************************************** NOTES *********************
				
				
				
				





																							
					_id_pt_ht ->		PTHT	____________________________	12	-> pt_ht			
											|													|																						
											|													|																						
											|		16	_______________________	|	_	15																			
								vec_rtmb	|	  /	|											|	  /	|																																				
											|	/	|											|	/	|																			
											|  /	|											|  /	|
											10	_____________________________	11		|																	
											|		|											|		|																			
											|		|											|		|																				
											|		|											|		|																				
											|		|											|		|																				
											|		|											|		|																			
								vec_ht	|		|											|		|																			
											|		|											|		|																			
											|		|											|		|																			
											|		13	________________________  | ___	14																		
											|	  /												|	  /																				
											|	/												|	/ vec_prof																				
											|  /												|  /																			
											5	______________________________4				
						vec_tab_deb	  /	|												  /	|				
										9 ______________________________  8	|																						
										|	3 ____________________________	| _	2																						
						vec_tab_ht	|  /|												| /	|																						
										6	_____________________________	7	|																						
											|													|	vec_allege																		
											|													|																					
											|													|																						
					_id_pt_bas ->		PTBAS_____________________________	1	-> pt_bas
																vec_longueur
				
																																													
								_____  4 ________  	19																																		
									    /  |				  /	|																															
									  /	   |			     /	|																														
							____ 8 ________	20		|																																	
									|	  2	 ___	|___	18																															
									|	  /			|	   /																														
									|	/			|	/																															
							_____7 ________	17																																		
									vec_tab_cote																																			
																																																
																																											
								 24 ________  	5	___																																	
								/ |				  /	|																															
							  /	   |			     /	|																														
						  23  ________	9 ______																																	
							|	  21 ____	| ___	3	______																														
							|	  /			|	   /																														
							|	/			|	/																															
						   22 ________	6  ______																																		
							  vec_tab_cote																																			
																																													
										
				
																			
											D	_____________________________ C																		
											|													|																							
											|		   8 ____________________ 7		|				
											|		  /	|							 	/ |		|																						
											|	    4 ___________________3 /   |		|																						
											|		|	|							|	  |		|																						
											|		|	|							|	  |		|																							
											|		|   8 ________________ |__ 7		|				
											|		| /								| 	/ 		|																						
											|	    4 ___________________3 /   		|																						
											|		|								|			|				
											|		|  8 _________________|___ 7	|				
											|		| /	|							| 	/ |		|																						
						__	________	|	    4 _ |_________________3 /   |		|																						
							|				|		|	|							|	  |		|																						
							|				|		|	|							|	  |		|																						
							|				|		|	|							|	  |		|																						
							|				|		|	|							|	  |		|																						
							|				|		|	|							|	  |		|																						
							|				|		|	|							|	  |		|																							
							|				|		|   8 ________________ |__ 7		|				
							|				|		| /								| 	/ 		|																						
							|				|	    4 ___________________3 /   		|																						
							|				|		|								|			|				
		vec_men_travHt	|				|		|  8 _________________|__ 7		|				
							|				|		| /	|							| 	/ |		|																						
							|		___	|	    4 _ |_________________3 /   |		|																						
							|			|	|		|	|							|	  |		|																						
							|			|	|		|	|							|	  |		|																						
							|			|	|		|	|							|	  |		|																						
							|			|	|		|	|							|	  |		|																						
							|			|	|		|	|							|	  |		|																						
					vec_men_allegeHt|	|		|	|							|	  |		|																					
							|			|	|		|	|							|	  |		|																							
							|			|	|		| 	5____________________6		|				
							|			|	|		| /								|   / 	vec_men_ep																			
							|			|	|		1  __________________2 	  	  	|		__																				
							|			|	|													|		|	vec_men_lrg																		
						__	|_______|	A ______________________________ B		|_
																							
																					|_______|																									
																					|			|																									
																					vec_men_ht																												
							
				
				
				*/
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				