/*
#######################################################################################################################
	Christophe Pages (http://www.c-pages.fr) 	
##########################################################################################################################
	
	URBA
	Générateur de ville
	
##########################################################################################################################
	
	La structure d'édition de construction architecturale.
	
##########################################################################################################################

	todo:
	
##########################################################################################################################
	changelog:
	*v0.1 - [27/07/2017] -----------------------------------------------------------------------------
	- Mise en place globale 
	
########################################################################################################################*/

---- la structure de construction	---------------------------------------------------------------------------------------------
struct str_urba_edit (
	
	------------ DEBUG	----------------------------------------------------------------------------------
	m_debug = true,
	m_dbgPrefix ="urba - edit",
	fn debug 	_txt  var:	 param:    =(
		if m_debug do ::debuger 	_txt  	var:var	 param:param	prefix:m_dbgPrefix
	),
	
	
	
	
	fn preparer 	_shape = with redraw off (
		local nodeVille = copy _shape
		local extrud 	= Extrude ()
		
		extrud.amount = 50
		
		addModifier 		nodeVille extrud
		convertToPoly		nodeVille
		select 				nodeVille
		
		nodeVille
	)
	
	
)