



-------------------------------------------------------------------------------------------------------------------------------------------------
parameters params_terrain_global 						rollout:roll_terrain_global		(
	
	------- Relief		------------------
	relief_node				type:#node 		ui:btn_pick_relief		animatable:false		invisibleInTV:true
	relief_precision		type: #float	 	ui:spn_precision 		default:300.		 	animatable:false		invisibleInTV:true
	
	cadre_shape			type:#node 		ui:btn_pick_cadre	animatable:false		invisibleInTV:true
	
)







