	
----- Manager de mesh ----------------
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\cp - Batiment - mgr mesh.ms"

----- les primitives ---------------------
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Primitives\\cp - Primitive - Plan vertical.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Primitives\\cp - Primitive - Plan horizontal.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Primitives\\cp - Primitive - Boite.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Primitives\\cp - Primitive - Boite U.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Primitives\\cp - Primitive - Boite L.ms"


--- Composants de menuiseries	-----------
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Menuiseries\\Composants\\cp - Menuiserie - Composant - Poignée.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Menuiseries\\Composants\\cp - Menuiserie - Composant - Cadre.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Menuiseries\\Composants\\cp - Menuiserie - Composant - Panneau.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Menuiseries\\Composants\\cp - Menuiserie - Composant - Chassis vitré.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Menuiseries\\Composants\\cp - Menuiserie - Composant - Meneau.ms"


------- les menuiseries ----------
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Menuiseries\\cp - Menuiserie - Fixe.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Menuiseries\\cp - Menuiserie - Fenetre.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Menuiseries\\cp - Menuiserie - Porte.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Menuiseries\\cp - Menuiserie - Ensemble.ms"


/* 
------- les pleins ----------
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Pleins\\cp - Plein - Mur.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Pleins\\cp - Plein - Poteau.ms"
 */

------- Composants de facades	-----------
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Facade\\Composants\\Elements\\cp - Baie element - Fixe.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Facade\\Composants\\Elements\\cp - Baie element - Fenetre.ms"



filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Facade\\Composants\\cp - Facade - Composant - Mur.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Facade\\Composants\\cp - Facade - Composant - Baie.ms"

------- les facades ----------
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Facade\\cp - Batiment - Façade.ms"


/* 

	----- Menuiserie Composants ----------------
	filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment - mgr menuiseries - Composants.ms"
	
	------- les menuiseries ----------
	filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Menuiseries\\Menuiserie - Fixe.ms"
	filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Menuiseries\\Menuiserie - Fenetre.ms"
	filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Menuiseries\\Menuiserie - Porte.ms"
	filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Menuiseries\\Menuiserie - Ensemble.ms"

	------- les elements de facade ----------
	filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Facades\\Facade - Mur.ms"
	filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Facades\\Facade - Poteau.ms"
	
	----- batiment ------------
	filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Composants\\Batiment - Composant - Façade.ms"
 */