	
----- Manager de mesh ----------------
include	 "$userScripts\\cp-Urba\\modules\\Commun\\cp - mgr - Shapes.ms" 
include	 "$userScripts\\cp-Urba\\modules\\Commun\\cp - mgr - Mesh.ms" 
include	 "$userScripts\\cp-Urba\\modules\\Commun\\cp - mgr - Squelettisation.ms"

----- les primitives ---------------------
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Primitives\\cp - Primitive - Plan vertical.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Primitives\\cp - Primitive - Plan horizontal.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Primitives\\cp - Primitive - Boite.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Primitives\\cp - Primitive - Boite U.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Primitives\\cp - Primitive - Boite L.ms"


--- Composants de menuiseries	-----------
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Menuiseries\\Composants\\cp - Menuiserie - Composant - Poignée.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Menuiseries\\Composants\\cp - Menuiserie - Composant - Cadre.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Menuiseries\\Composants\\cp - Menuiserie - Composant - Panneau.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Menuiseries\\Composants\\cp - Menuiserie - Composant - Chassis vitré.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Menuiseries\\Composants\\cp - Menuiserie - Composant - Meneau.ms"


------- les menuiseries ----------
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Menuiseries\\cp - Menuiserie - Fixe.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Menuiseries\\cp - Menuiserie - Fenetre.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Menuiseries\\cp - Menuiserie - Porte.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Menuiseries\\cp - Menuiserie - Ensemble.ms"


------- Composants de facades	-----------
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Facade\\Composants\\Elements\\cp - Baie element - Fixe.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Facade\\Composants\\Elements\\cp - Baie element - Fenetre.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Facade\\Composants\\Elements\\cp - Baie element - Porte.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Facade\\Composants\\Elements\\cp - Baie element - Baie.ms"



filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Facade\\Composants\\cp - Facade - Composant - Mur.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Facade\\Composants\\cp - Facade - Composant - Ensemble.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Facade\\Composants\\cp - Facade - Composant - Balcon.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Facade\\Composants\\cp - Facade - Composant - Groupe.ms"

------- les composant du batiment ----------
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Facade\\cp - Batiment - Façade.ms"
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\Batiment\\Toiture\\cp - Batiment - Toit - n pans.ms"

------- le batiment ------------------
filein "$userScripts\\cp-Urba\\Batiment (simpleObj)\\cp - Urba - Batiment.ms"
